<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prueba</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>-->
    <style>
        body{
            background: rgb(135, 61, 200);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

        button{
            width: 70px;
            height: 50px;
            background: rgb(14 145 131);
            color: white;
            border: none;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column;">
    <p>Ejercicio de GIT</p>
    <p>
        Git ayuda a los desarralladores a poder ver el control de cambios.
    </p>
    <button onclick="mensaje()">Mensaje</button>
</body>
<script src='app.js'></script>
</html>